<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <!--<script>
        //var guiWin = require('nw.gui');
       // guiWin.open('http://localhost:3000')
       //window.location = 'http://localhost:3000'
       var gui = require('nw.gui');
       var win = gui.Window.get();
       gui.Window.open('http://localhost:3000');
       
    </script>-->

</head>
<!--______________________________________________________BEGIN APP-->

<body>
    <div id="main">
        test
        <button onclick="retry()">Reload page</button>
        <div class="loader"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script>function redirect() {
            $('#main').load('http://localhost:3000/')
            //window.location.replace("http://localhost:3000/")
           // $(location).attr('href',"http://localhost:3000/");
        }
        setTimeout(redirect, 5000);

        function retry() {
            //location.reload();
            //window.location.replace("http://localhost:3000/")
            $('#main').load('http://localhost:3000/')
        }
    </script>-->

    <script>function redirect(){
    $.ajax({
        type: 'HEAD',
        url: 'http://localhost:3000/',
        success: function() {
            window.location.replace("http://localhost:3000/")
        },
        error: function() {
            redirect()
        }
    });
    }
    redirect();
    </script>

</body>
<!--______________________________________________________END APP-->

</html>