[ { name: 'ycppXj',
    type: 'filterpane',
    col: 0,
    row: 0,
    colspan: 24,
    rowspan: 1,
    sheetTitle: 'Case Details' },
  { name: 'rJFbvG',
    type: 'table',
    col: 0,
    row: 1,
    colspan: 24,
    rowspan: 11,
    sheetTitle: 'Case Details' },
  { name: 'uETyGUP',
    type: 'table',
    col: 0,
    row: 6,
    colspan: 24,
    rowspan: 6,
    sheetTitle: 'Performance' },
  { name: 'xfvKMP',
    type: 'linechart',
    col: 8,
    row: 0,
    colspan: 16,
    rowspan: 6,
    sheetTitle: 'Performance' },
  { name: 'PAppmU',
    type: 'piechart',
    col: 0,
    row: 0,
    colspan: 8,
    rowspan: 6,
    sheetTitle: 'Performance' },
  { name: 'a5e0f12c-38f5-4da9-8f3f-0e4566b28398',
    type: 'barchart',
    col: 16,
    row: 3,
    colspan: 8,
    rowspan: 5,
    sheetTitle: 'Dashboard' },
  { name: '298bbd6d-f23d-4469-94a2-df243d680e0c',
    type: 'scatterplot',
    col: 0,
    row: 3,
    colspan: 16,
    rowspan: 5,
    sheetTitle: 'Dashboard' },
  { name: 'hRZaKk',
    type: 'linechart',
    col: 0,
    row: 8,
    colspan: 24,
    rowspan: 4,
    sheetTitle: 'Dashboard' },
  { name: 'JARjh',
    type: 'kpi',
    col: 8,
    row: 0,
    colspan: 7,
    rowspan: 3,
    sheetTitle: 'Dashboard' },
  { name: 'JsVPe',
    type: 'kpi',
    col: 16,
    row: 0,
    colspan: 8,
    rowspan: 3,
    sheetTitle: 'Dashboard' },
  { name: 'jTuCwkB',
    type: 'kpi',
    col: 0,
    row: 0,
    colspan: 7,
    rowspan: 3,
    sheetTitle: 'Dashboard' },
  { name: 'jaEQTRj',
    type: 'filterpane',
    col: 0,
    row: 1,
    colspan: 6,
    rowspan: 7,
    sheetTitle: 'My new sheet' },
  { name: 'wCpL',
    type: 'piechart',
    col: 6,
    row: 0,
    colspan: 18,
    rowspan: 6,
    sheetTitle: 'My new sheet' } ]





*************************************************

{ qInfo: { qId: 'uETyGUP', qType: 'table' },
  qSelectionInfo: {},
  qHyperCube:
   { qSize: { qcx: 10, qcy: 30 },
     qDimensionInfo: [ [Object], [Object] ],
     qMeasureInfo:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     qEffectiveInterColumnSortOrder: [ 5, 0, 1, 2, 3, 4, 6, 7, 8, 9 ],
     qGrandTotalRow:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     qDataPages: [],
     qPivotDataPages: [],
     qStackedDataPages: [],
     qMode: 'S',
     qNoOfLeftDims: -1,
     qTreeNodesOnDim: [],
     qColumnOrder: [],
     columnOrder: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
     columnWidths: [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ] },
  showTitles: true,
  title: 'Resource Details',
  subtitle: '',
  footnote: '',
  totals: { show: true, position: 'noTotals' },
  visualization: 'table' }




************************************************************

[ { qInfo: { qId: 'uETyGUP', qType: 'table' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [Array],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [],
       qColumnOrder: [],
       columnOrder: [Array],
       columnWidths: [Array] },
    showTitles: true,
    title: 'Resource Details',
    subtitle: '',
    footnote: '',
    totals: { show: true, position: 'noTotals' },
    visualization: 'table' } ]


