[ { name: 'ycppXj',
    type: 'filterpane',
    col: 0,
    row: 0,
    colspan: 24,
    rowspan: 1,
    sheetTitle: 'Case Details' },
  { name: 'rJFbvG',
    type: 'table',
    col: 0,
    row: 1,
    colspan: 24,
    rowspan: 11,
    sheetTitle: 'Case Details' },
  { name: 'uETyGUP',
    type: 'table',
    col: 0,
    row: 6,
    colspan: 24,
    rowspan: 6,
    sheetTitle: 'Performance' },
  { name: 'xfvKMP',
    type: 'linechart',
    col: 8,
    row: 0,
    colspan: 16,
    rowspan: 6,
    sheetTitle: 'Performance' },
  { name: 'PAppmU',
    type: 'piechart',
    col: 0,
    row: 0,
    colspan: 8,
    rowspan: 6,
    sheetTitle: 'Performance' },
  { name: 'a5e0f12c-38f5-4da9-8f3f-0e4566b28398',
    type: 'barchart',
    col: 16,
    row: 3,
    colspan: 8,
    rowspan: 5,
    sheetTitle: 'Dashboard' },
  { name: '298bbd6d-f23d-4469-94a2-df243d680e0c',
    type: 'scatterplot',
    col: 0,
    row: 3,
    colspan: 16,
    rowspan: 5,
    sheetTitle: 'Dashboard' },
  { name: 'hRZaKk',
    type: 'linechart',
    col: 0,
    row: 8,
    colspan: 24,
    rowspan: 4,
    sheetTitle: 'Dashboard' },
  { name: 'JARjh',
    type: 'kpi',
    col: 8,
    row: 0,
    colspan: 7,
    rowspan: 3,
    sheetTitle: 'Dashboard' },
  { name: 'JsVPe',
    type: 'kpi',
    col: 16,
    row: 0,
    colspan: 8,
    rowspan: 3,
    sheetTitle: 'Dashboard' },
  { name: 'jTuCwkB',
    type: 'kpi',
    col: 0,
    row: 0,
    colspan: 7,
    rowspan: 3,
    sheetTitle: 'Dashboard' },
  { name: 'jaEQTRj',
    type: 'filterpane',
    col: 0,
    row: 1,
    colspan: 6,
    rowspan: 7,
    sheetTitle: 'My new sheet' },
  { name: 'wCpL',
    type: 'piechart',
    col: 6,
    row: 0,
    colspan: 18,
    rowspan: 6,
    sheetTitle: 'My new sheet' } ]





*************************************************

{ qInfo: { qId: 'uETyGUP', qType: 'table' },
  qSelectionInfo: {},
  qHyperCube:
   { qSize: { qcx: 10, qcy: 30 },
     qDimensionInfo: [ [Object], [Object] ],
     qMeasureInfo:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     qEffectiveInterColumnSortOrder: [ 5, 0, 1, 2, 3, 4, 6, 7, 8, 9 ],
     qGrandTotalRow:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     qDataPages: [],
     qPivotDataPages: [],
     qStackedDataPages: [],
     qMode: 'S',
     qNoOfLeftDims: -1,
     qTreeNodesOnDim: [],
     qColumnOrder: [],
     columnOrder: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
     columnWidths: [ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 ] },
  showTitles: true,
  title: 'Resource Details',
  subtitle: '',
  footnote: '',
  totals: { show: true, position: 'noTotals' },
  visualization: 'table' }




************************************************************

[ { qInfo: { qId: 'uETyGUP', qType: 'table' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [Array],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [],
       qColumnOrder: [],
       columnOrder: [Array],
       columnWidths: [Array] },
    showTitles: true,
    title: 'Resource Details',
    subtitle: '',
    footnote: '',
    totals: { show: true, position: 'noTotals' },
    visualization: 'table' } ]


*************************************************************

[ { qInfo: { qId: 'ycppXj', qType: 'filterpane' },
    qSelectionInfo: {},
    dimensions: [],
    showTitles: false,
    title: 'Filters',
    subtitle: '',
    footnote: '',
    visualization: 'filterpane',
    qChildList: { qItems: [Array] } },
  { qInfo: { qId: 'rJFbvG', qType: 'table' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [Array],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [],
       columnOrder: [Array],
       columnWidths: [Array] },
    showTitles: true,
    title: 'Case Details: 9,031 Cases',
    subtitle: '',
    footnote: '',
    visualization: 'table',
    totals: { show: 'auto', position: 'noTotals' } },
  { qInfo: { qId: 'uETyGUP', qType: 'table' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [Array],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [],
       columnOrder: [Array],
       columnWidths: [Array] },
    showTitles: true,
    title: 'Resource Details',
    subtitle: '',
    footnote: '',
    totals: { show: true, position: 'noTotals' },
    visualization: 'table' },
  { qInfo: { qId: 'xfvKMP', qType: 'linechart' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [Array],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [],
       qDataPages: [],
       qPivotDataPages: [],
       qStackedDataPages: [Array],
       qMode: 'K',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [] },
    refLine: { refLines: [] },
    showTitles: true,
    title: 'New Cases by Department over time',
    subtitle: '',
    footnote: '',
    lineType: 'line',
    stackedArea: false,
    separateStacking: true,
    nullMode: 'gap',
    dataPoint: { show: false, showLabels: false },
    gridLine: { auto: true, spacing: 2 },
    color:
     { auto: true,
       mode: 'primary',
       singleColor: 3,
       persistent: true,
       expressionLabel: '',
       expressionIsColor: true,
       measureScheme: 'sg',
       reverseScheme: false,
       dimensionScheme: '12',
       autoMinMax: true,
       measureMin: 0,
       measureMax: 10 },
    legend: { show: true, dock: 'auto', showTitle: true },
    dimensionAxis: { show: 'all', label: 'auto', dock: 'near' },
    measureAxis:
     { show: 'all',
       dock: 'near',
       spacing: 1,
       autoMinMax: true,
       minMax: 'min',
       min: 0,
       max: 10,
       logarithmic: false },
    visualization: 'linechart',
    preferContinuousAxis: true },
  { qInfo: { qId: 'PAppmU', qType: 'piechart' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [Array],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [Array],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [] },
    showTitles: true,
    title: 'Open Cases by Age',
    subtitle: '',
    footnote: '',
    donut: { showAsDonut: false },
    dimensionTitle: false,
    dataPoint: { auto: false, labelMode: 'share' },
    color:
     { auto: false,
       mode: 'byDimension',
       singleColor: 3,
       persistent: true,
       measureScheme: 'sg',
       reverseScheme: false,
       dimensionScheme: '12',
       colorExpression: 'If([Case Timetable Rank]=2, green(),\nIf([Case Timetabl
e Rank]=3, green(),\nIf([Case Timetable Rank]=4, yellow(),\nIf([Case Timetable R
ank]=5, yellow(),\nIf([Case Timetable Rank]=6, red(),\nIf([Case Timetable Rank]=
7, red()\n\n\n))))))\n\n' },
    legend: { show: false, dock: 'auto', showTitle: true },
    visualization: 'piechart' },
  { qInfo:
     { qId: 'a5e0f12c-38f5-4da9-8f3f-0e4566b28398',
       qType: 'barchart' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [Array],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [Array],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [] },
    refLine: { refLines: [] },
    showTitles: true,
    title: 'Avg Case Resolution Time (Days)',
    subtitle: '* color represents the priority with the most open cases',
    footnote: '',
    barGrouping: { grouping: 'grouped', showAs: 'percentage' },
    orientation: 'horizontal',
    gridLine: { auto: true, spacing: 2 },
    dataPoint: { showLabels: true },
    cutAxis: true,
    color:
     { auto: false,
       mode: 'byExpression',
       singleColor: 3,
       persistent: false,
       measureScheme: 'sg',
       reverseScheme: false,
       dimensionScheme: '12',
       dimensionId: '',
       colorExpression: 'If(firstsortedvalue( Priority, -Aggr(Count({<[Cases Ope
n/Closed]={\'Open Cases\'}>}Distinct [%CaseId] ),[Case Owner Group],Priority))=\
'Low\', rgb(39,110,39),  If(firstsortedvalue( Priority, -Aggr(Count({<[Cases Ope
n/Closed]={\'Open Cases\'}>}Distinct [%CaseId] ),[Case Owner Group],Priority))=\
'Medium\', rgb(255,207,2),  If(firstsortedvalue( Priority, -Aggr(Count({<[Cases
Open/Closed]={\'Open Cases\'}>}Distinct [%CaseId] ),[Case Owner Group],Priority)
)=\'High\', rgb(249,63,23))))' },
    legend: { show: false, dock: 'auto', showTitle: true },
    dimensionAxis: { show: 'labels', label: 'auto', dock: 'near' },
    measureAxis:
     { show: 'none',
       label: 'horizontal',
       dock: 'near',
       spacing: 0.75,
       autoMinMax: true,
       minMax: 'min',
       min: 0,
       max: 10 },
    visualization: 'barchart' },
  { qInfo:
     { qId: '298bbd6d-f23d-4469-94a2-df243d680e0c',
       qType: 'scatterplot' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [Array],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [Array],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [] },
    refLine: { refLinesX: [Array], refLinesY: [] },
    showTitles: true,
    title: 'Open Cases vs Duration',
    subtitle: '* color represents the priority with the most open cases',
    footnote: '',
    dataPoint: { bubbleSizes: 10, rangeBubbleSizes: [Array] },
    labels: { mode: 1 },
    gridLine: { auto: true, spacing: 2 },
    color:
     { auto: false,
       mode: 'byExpression',
       singleColor: 3,
       persistent: false,
       expressionLabel: '',
       expressionIsColor: true,
       measureScheme: 'sg',
       reverseScheme: false,
       dimensionScheme: '12',
       autoMinMax: true,
       measureMin: 0,
       measureMax: 10,
       colorExpression: 'If(firstsortedvalue( Priority, -Aggr(Count({<[Cases Ope
n/Closed]={\'Open Cases\'}>}Distinct [%CaseId] ),[Case Owner],Priority))=\'Low\'
, rgb(39,110,39), \nIf(firstsortedvalue( Priority, -Aggr(Count({<[Cases Open/Clo
sed]={\'Open Cases\'}>}Distinct [%CaseId] ),[Case Owner],Priority))=\'Medium\',
rgb(255,207,2), \nIf(firstsortedvalue( Priority, -Aggr(Count({<[Cases Open/Close
d]={\'Open Cases\'}>}Distinct [%CaseId] ),[Case Owner],Priority))=\'High\', rgb(
249,63,23))))' },
    legend: { show: false, dock: 'auto', showTitle: true },
    xAxis:
     { show: 'all',
       dock: 'near',
       spacing: 0.5,
       autoMinMax: true,
       minMax: 'min',
       min: 0,
       max: 10 },
    yAxis:
     { show: 'all',
       dock: 'near',
       spacing: 0.5,
       autoMinMax: false,
       minMax: 'min',
       min: 0,
       max: 10 },
    visualization: 'scatterplot',
    compressionResolution: 5 },
  { qInfo: { qId: 'hRZaKk', qType: 'linechart' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [Array],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [Array],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [] },
    refLine: { refLines: [] },
    showTitles: true,
    title: 'Open & Resolved Cases Over Time',
    subtitle: '',
    footnote: '',
    lineType: 'area',
    stackedArea: false,
    separateStacking: true,
    nullMode: 'gap',
    dataPoint: { show: false, showLabels: false },
    gridLine: { auto: true, spacing: 2 },
    color:
     { auto: true,
       mode: 'primary',
       singleColor: 3,
       persistent: false,
       measureScheme: 'sg',
       reverseScheme: false,
       dimensionScheme: '12' },
    legend: { show: false, dock: 'auto', showTitle: true },
    dimensionAxis: { show: 'labels', label: 'auto', dock: 'bottom' },
    measureAxis:
     { show: 'labels',
       label: 'horizontal',
       dock: 'left',
       spacing: 0.5,
       autoMinMax: true,
       minMax: 'min',
       min: 0,
       max: 10 },
    visualization: 'linechart',
    preferContinuousAxis: true },
  { qInfo: { qId: 'JARjh', qType: 'kpi' },
    qSelectionInfo: {},
    metadata: { name: '', description: '', tags: [] },
    showTitles: false,
    title: '',
    subtitle: '',
    footnote: '',
    showMeasureTitle: true,
    textAlign: 'center',
    fontSize: 'M',
    useLink: false,
    visualization: 'kpi',
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [Array],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [] },
    sheetLink: '' },
  { qInfo: { qId: 'JsVPe', qType: 'kpi' },
    qSelectionInfo: {},
    metadata: { name: '', description: '', tags: [] },
    showTitles: false,
    title: '',
    subtitle: '',
    footnote: '',
    showMeasureTitle: true,
    textAlign: 'center',
    fontSize: 'M',
    useLink: false,
    visualization: 'kpi',
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [Array],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [] },
    sheetLink: '' },
  { qInfo: { qId: 'jTuCwkB', qType: 'kpi' },
    qSelectionInfo: {},
    qHyperCube:
     { qSize: [Object],
       qDimensionInfo: [],
       qMeasureInfo: [Array],
       qEffectiveInterColumnSortOrder: [Array],
       qGrandTotalRow: [Array],
       qDataPages: [Array],
       qPivotDataPages: [],
       qStackedDataPages: [],
       qMode: 'S',
       qNoOfLeftDims: -1,
       qTreeNodesOnDim: [],
       customErrorMessage: [Object] },
    showTitles: false,
    title: '',
    subtitle: '',
    footnote: '',
    showMeasureTitle: true,
    textAlign: 'center',
    fontSize: 'M',
    useLink: false,
    sheetLink: '',
    visualization: 'kpi',
    metadata: { name: '', description: '', tags: [] } } ]