[ { name: 'qEqbcMm',
    type: 'combochart',
    col: 3,
    row: 0,
    colspan: 21,
    rowspan: 4,
    sheetTitle: 'Budget Analysis' },
  { name: 'mHzvAm',
    type: 'filterpane',
    col: 0,
    row: 0,
    colspan: 3,
    rowspan: 8,
    sheetTitle: 'Budget Analysis' },
  { name: 'EzEYG',
    type: 'filterpane',
    col: 0,
    row: 8,
    colspan: 3,
    rowspan: 4,
    sheetTitle: 'Budget Analysis' },
  { name: 'VtfsZDc',
    type: 'barchart',
    col: 3,
    row: 4,
    colspan: 10,
    rowspan: 4,
    sheetTitle: 'Budget Analysis' },
  { name: 'TqwwFf',
    type: 'scatterplot',
    col: 3,
    row: 8,
    colspan: 10,
    rowspan: 4,
    sheetTitle: 'Budget Analysis' },
  { name: 'LXAaTP',
    type: 'pivot-table',
    col: 13,
    row: 4,
    colspan: 11,
    rowspan: 4,
    sheetTitle: 'Budget Analysis' },
  { name: 'EpsDdJ',
    type: 'table',
    col: 13,
    row: 8,
    colspan: 11,
    rowspan: 4,
    sheetTitle: 'Budget Analysis' },
  { name: 'NrHfp',
    type: 'kpi',
    col: 0,
    row: 0,
    colspan: 7,
    rowspan: 4,
    sheetTitle: 'KPI Dashboard' },
  { name: 'ajMAEu',
    type: 'kpi',
    col: 0,
    row: 4,
    colspan: 7,
    rowspan: 4,
    sheetTitle: 'KPI Dashboard' },
  { name: 'bJSZttJ',
    type: 'kpi',
    col: 0,
    row: 8,
    colspan: 7,
    rowspan: 4,
    sheetTitle: 'KPI Dashboard' },
  { name: 'MEAjCJ',
    type: 'gauge',
    col: 7,
    row: 0,
    colspan: 8,
    rowspan: 4,
    sheetTitle: 'KPI Dashboard' },
  { name: 'fNGRa',
    type: 'piechart',
    col: 7,
    row: 4,
    colspan: 8,
    rowspan: 4,
    sheetTitle: 'KPI Dashboard' },
  { name: 'nPLRub',
    type: 'piechart',
    col: 7,
    row: 8,
    colspan: 8,
    rowspan: 4,
    sheetTitle: 'KPI Dashboard' },
  { name: 'qamd',
    type: 'linechart',
    col: 15,
    row: 0,
    colspan: 9,
    rowspan: 4,
    sheetTitle: 'KPI Dashboard' },
  { name: 'JcJvj',
    type: 'linechart',
    col: 15,
    row: 4,
    colspan: 9,
    rowspan: 4,
    sheetTitle: 'KPI Dashboard' },
  { name: 'WJYuPN',
    type: 'linechart',
    col: 15,
    row: 8,
    colspan: 9,
    rowspan: 4,
    sheetTitle: 'KPI Dashboard' },
  { name: 'ufWRp',
    type: 'table',
    col: 0,
    row: 0,
    colspan: 7,
    rowspan: 7,
    sheetTitle: 'Sales Rep Performance' },
  { name: 'fQdkG',
    type: 'barchart',
    col: 0,
    row: 7,
    colspan: 7,
    rowspan: 5,
    sheetTitle: 'Sales Rep Performance' },
  { name: 'bsxkrg',
    type: 'scatterplot',
    col: 7,
    row: 0,
    colspan: 9,
    rowspan: 7,
    sheetTitle: 'Sales Rep Performance' },
  { name: 'pyQPxfg',
    type: 'scatterplot',
    col: 7,
    row: 7,
    colspan: 9,
    rowspan: 5,
    sheetTitle: 'Sales Rep Performance' },
  { name: 'savsPXN',
    type: 'treemap',
    col: 16,
    row: 0,
    colspan: 8,
    rowspan: 12,
    sheetTitle: 'Sales Rep Performance' },
  { name: 'dcksUYY',
    type: 'map',
    col: 0,
    row: 0,
    colspan: 14,
    rowspan: 6,
    sheetTitle: 'Sales Analysis' },
  { name: 'PyQXKt',
    type: 'barchart',
    col: 0,
    row: 6,
    colspan: 7,
    rowspan: 6,
    sheetTitle: 'Sales Analysis' },
  { name: 'MRmuW',
    type: 'barchart',
    col: 7,
    row: 6,
    colspan: 7,
    rowspan: 6,
    sheetTitle: 'Sales Analysis' },
  { name: 'RfEbJ',
    type: 'pivot-table',
    col: 14,
    row: 0,
    colspan: 10,
    rowspan: 12,
    sheetTitle: 'Sales Analysis' },
  { name: 'vCNaSe',
    type: 'map',
    col: 0,
    row: 0,
    colspan: 14,
    rowspan: 6,
    sheetTitle: 'Sales & Margin Analysis' },
  { name: 'akDGX',
    type: 'barchart',
    col: 14,
    row: 0,
    colspan: 10,
    rowspan: 6,
    sheetTitle: 'Sales & Margin Analysis' },
  { name: 'KnASd',
    type: 'table',
    col: 14,
    row: 6,
    colspan: 10,
    rowspan: 6,
    sheetTitle: 'Sales & Margin Analysis' },
  { name: 'BqZP',
    type: 'scatterplot',
    col: 0,
    row: 6,
    colspan: 7,
    rowspan: 3,
    sheetTitle: 'Sales & Margin Analysis' },
  { name: 'CLfuxL',
    type: 'scatterplot',
    col: 7,
    row: 6,
    colspan: 7,
    rowspan: 3,
    sheetTitle: 'Sales & Margin Analysis' },
  { name: 'KzjmJ',
    type: 'scatterplot',
    col: 0,
    row: 9,
    colspan: 7,
    rowspan: 3,
    sheetTitle: 'Sales & Margin Analysis' },
  { name: 'vvAbDn',
    type: 'scatterplot',
    col: 7,
    row: 9,
    colspan: 7,
    rowspan: 3,
    sheetTitle: 'Sales & Margin Analysis' },
  { name: 'DEqmduj',
    type: 'gauge',
    col: 0,
    row: 0,
    colspan: 6,
    rowspan: 5,
    sheetTitle: 'My new sheet' },
  { name: 'GNeHg',
    type: 'text-image',
    col: 6,
    row: 0,
    colspan: 16,
    rowspan: 5,
    sheetTitle: 'My new sheet' },
  { name: 'TAmQxU',
    type: 'barchart',
    col: 0,
    row: 5,
    colspan: 12,
    rowspan: 7,
    sheetTitle: 'My new sheet' } ]
